{
  "name": "talkdom",
  "version": "0.4.0",
  "description": "Smalltalk-inspired message passing for the DOM",
  "main": "index.js",
  "jsdelivr": "dist/talkdom.min.js",
  "unpkg": "dist/talkdom.min.js",
  "files": [
    "index.js",
    "websocket.js",
    "dist/talkdom.min.js",
    "dist/talkdom.min.js.map",
    "dist/talkdom-ws.min.js",
    "dist/talkdom-ws.min.js.map"
  ],
  "scripts": {
    "build": "node scripts/build.cjs",
    "test": "node test-runner.js && node --test test/*.test.cjs",
    "lint": "eslint index.js websocket.js test.js test-runner.js test/ scripts/ --max-warnings 0",
    "prepack": "npm run build",
    "test:browser": "node scripts/browser-test.cjs"
  },
  "homepage": "https://talkdom.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eringen/talkdom.git"
  },
  "keywords": [
    "dom",
    "html",
    "declarative",
    "htmx",
    "smalltalk"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^10.1.0",
    "jsdom": "^29.0.1",
    "terser": "^5.46.1"
  },
  "engines": {
    "node": ">=24.15.0"
  }
}
